<?xml version="1.0"?>
<analyzerinfo hash="7462702931786077323">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;imgui.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;imgui.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\vendor\ImNodes\imnodes_internal.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;imgui_internal.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;imgui_internal.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\vendor\ImNodes\imnodes_internal.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\vendor\ImNodes\imnodes.h" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;imgui.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;imgui.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\vendor\ImNodes\imnodes.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;limits.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;limits.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\vendor\ImNodes\imnodes_internal.h" line="9" column="0"/>
        </error>
        <error id="preprocessorErrorDirective" severity="error" msg="#error &quot;Minimum ImGui version requirement not met -- please use a newer version!&quot;" verbose="#error &quot;Minimum ImGui version requirement not met -- please use a newer version!&quot;">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\vendor\ImNodes\imnodes.cpp" line="14" column="0"/>
        </error>
</analyzerinfo>
