<?xml version="1.0"?>
<analyzerinfo hash="12358365792290917413">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;memory&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;memory&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cassert&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cassert&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="11" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iterator&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iterator&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="12" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stack&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stack&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="13" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;utility&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;utility&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\pch.hpp" line="16" column="0"/>
        </error>
        <error id="missingOverride" severity="style" msg="The destructor &apos;~Car&apos; overrides a destructor in a base class but is not marked with a &apos;override&apos; specifier." verbose="The destructor &apos;~Car&apos; overrides a destructor in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/mainCar.cpp">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\car\Car.hpp" line="6" column="1" info="Destructor in derived class"/>
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\car\ICar.hpp" line="6" column="1" info="Virtual destructor in base class"/>
            <symbol>~Car</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The destructor &apos;~ElectricCar&apos; overrides a destructor in a base class but is not marked with a &apos;override&apos; specifier." verbose="The destructor &apos;~ElectricCar&apos; overrides a destructor in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/mainCar.cpp">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\car\ElectricCar.hpp" line="6" column="1" info="Destructor in derived class"/>
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\car\Car.hpp" line="6" column="1" info="Virtual destructor in base class"/>
            <symbol>~ElectricCar</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/Car.hpp:11:5" my-argnr="1" my-argname="value" file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/Car.hpp" line="11" col="5" value="0"/>
    <unsafe-usage my-id="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/Car.hpp:12:5" my-argnr="1" my-argname="value" file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/Car.hpp" line="12" col="5" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/pch.hpp" functionName="createScope" lineNumber="23"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/pch.hpp" functionName="createRef" lineNumber="31"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/Car.hpp" functionName="get_brand" lineNumber="11"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/Car.hpp" functionName="set_brand" lineNumber="11"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/Car.hpp" functionName="get_model" lineNumber="12"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/Car.hpp" functionName="set_model" lineNumber="12"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/ElectricCar.hpp" functionName="get_batteryCapacity" lineNumber="11"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/ElectricCar.hpp" functionName="set_batteryCapacity" lineNumber="11"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/ElectricCar.hpp" functionName="drive" lineNumber="14"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/car/mainCar.cpp" functionName="main" lineNumber="3"/>
    <functioncall functionName="Args"/>
    <functioncall functionName="Car"/>
    <functioncall functionName="ElectricCar"/>
    <functioncall functionName="T"/>
    <functioncall functionName="createScope"/>
    <functioncall functionName="drive"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_batteryCapacity"/>
    <functioncall functionName="get_brand"/>
    <functioncall functionName="get_model"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="override"/>
    <functioncall functionName="set_batteryCapacity"/>
    <functioncall functionName="set_brand"/>
    <functioncall functionName="set_model"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="unique_ptr"/>
  </FileInfo>
</analyzerinfo>
