<?xml version="1.0"?>
<analyzerinfo hash="17453502240590294564">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\vendor\ImNodes\imnodes.h" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;imgui.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;imgui.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\vendor\ImNodes\imnodes.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;imgui.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;imgui.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\window\multi_editor.cpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;SDL_scancode.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;SDL_scancode.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\window\multi_editor.cpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;algorithm&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\window\multi_editor.cpp" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\window\multi_editor.cpp" line="7" column="0"/>
        </error>
        <error id="normalCheckLevelMaxBranches" severity="information" msg="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." verbose="Limiting analysis of branches. Use --check-level=exhaustive to analyze all branches." file0="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/window/multi_editor.cpp">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\window\multi_editor.cpp" line="0" column="0"/>
        </error>
        <error id="constVariableReference" severity="style" msg="Variable &apos;node&apos; can be declared as reference to const" verbose="Variable &apos;node&apos; can be declared as reference to const" cwe="398" file0="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/window/multi_editor.cpp">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\window\multi_editor.cpp" line="53" column="24" info="Variable &apos;node&apos; can be declared as reference to const"/>
            <symbol>node</symbol>
        </error>
  <FileInfo check="Class">
<class name="ImNodesIO::EmulateThreeButtonMouse" file="C:/Users/babywolf/Desktop/projects/CrazyProj/vendor/ImNodes/imnodes.h" line="112" col="5" hash="15425988435305037124"/>
<class name="ImNodesIO::LinkDetachWithModifierClick" file="C:/Users/babywolf/Desktop/projects/CrazyProj/vendor/ImNodes/imnodes.h" line="124" col="5" hash="9739698886563203004"/>
<class name="ImNodesIO::MultipleSelectModifier" file="C:/Users/babywolf/Desktop/projects/CrazyProj/vendor/ImNodes/imnodes.h" line="140" col="5" hash="4357314192541175544"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/window/multi_editor.cpp" functionName="show_editor" lineNumber="35"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/window/multi_editor.cpp" functionName="NodeEditorInitialize" lineNumber="113"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/window/multi_editor.cpp" functionName="NodeEditorShow" lineNumber="127"/>
    <functiondecl file="C:/Users/babywolf/Desktop/projects/CrazyProj/tests/window/multi_editor.cpp" functionName="NodeEditorShutdown" lineNumber="133"/>
    <functioncall functionName="Begin"/>
    <functioncall functionName="BeginInputAttribute"/>
    <functioncall functionName="BeginNode"/>
    <functioncall functionName="BeginNodeEditor"/>
    <functioncall functionName="BeginNodeTitleBar"/>
    <functioncall functionName="BeginOutputAttribute"/>
    <functioncall functionName="CalcTextSize"/>
    <functioncall functionName="EditorContextCreate"/>
    <functioncall functionName="EditorContextFree"/>
    <functioncall functionName="EditorContextSet"/>
    <functioncall functionName="End"/>
    <functioncall functionName="EndInputAttribute"/>
    <functioncall functionName="EndNode"/>
    <functioncall functionName="EndNodeEditor"/>
    <functioncall functionName="EndNodeTitleBar"/>
    <functioncall functionName="EndOutputAttribute"/>
    <functioncall functionName="GetIO"/>
    <functioncall functionName="GetMousePos"/>
    <functioncall functionName="GetStyle"/>
    <functioncall functionName="ImGuiFocusedFlags_RootAndChildWindows"/>
    <functioncall functionName="ImGuiKey_A"/>
    <functioncall functionName="ImNodesIO"/>
    <functioncall functionName="ImNodesStyle"/>
    <functioncall functionName="Indent"/>
    <functioncall functionName="IsEditorHovered"/>
    <functioncall functionName="IsKeyReleased"/>
    <functioncall functionName="IsLinkCreated"/>
    <functioncall functionName="IsLinkDestroyed"/>
    <functioncall functionName="IsWindowFocused"/>
    <functioncall functionName="KeyCtrl"/>
    <functioncall functionName="Link"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Node"/>
    <functioncall functionName="PopAttributeFlag"/>
    <functioncall functionName="PushAttributeFlag"/>
    <functioncall functionName="SetNodeScreenSpacePos"/>
    <functioncall functionName="SnapNodeToGrid"/>
    <functioncall functionName="TextUnformatted"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="show_editor"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
