<?xml version="1.0"?>
<analyzerinfo hash="6476771784354837701">
        <error id="missingInclude" severity="information" msg="Include file: &quot;IL/il.h&quot; not found." verbose="Include file: &quot;IL/il.h&quot; not found.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\window\TextureImporter.cpp" line="1" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IL/ilu.h&quot; not found." verbose="Include file: &quot;IL/ilu.h&quot; not found.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\window\TextureImporter.cpp" line="2" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;IL/ilut.h&quot; not found." verbose="Include file: &quot;IL/ilut.h&quot; not found.">
            <location file="C:\Users\babywolf\Desktop\projects\CrazyProj\tests\window\TextureImporter.cpp" line="3" column="0"/>
        </error>
</analyzerinfo>
